{
  "short_name": "FitTrack",
  "name": "FitTrack - Gym Tracking App",
  "icons": [
    {
      "src": "gym_icon_no_background.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "gym_icon_no_background.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1f2937",
  "background_color": "#111827"
}
